.bg-alt .plan {
	background: #fff;
}
.plan {
	background: @silver;
	.border-radius(4px);
	border: 1px solid darken(@silver, 5%);
	margin-bottom: 15px;
	text-align: center;
	.plan-name {
		padding: 10px 20px;
		background: darken(@brand-secondary, 5%);
		.border-radius(3px 3px 0 0);
		h3 {
			color: @white;
		}
	}
	.plan-info {
		padding: 20px;
		background: @brand-secondary;
	}
	.plan-price h1 {
		font-size: 60px;
		line-height: 100%;
		padding: 20px;
		small {
			font-size: 14px;
		}
	}
	.plan-features {
		list-style: none;
		padding: 0;
		li {
			padding: 10px 20px;
			border-bottom: 1px solid darken(@silver, 5%);
			.box-shadow(0 1px 0 0 lighten(@silver, 5%)); 
		}
	}
	.plan-cta {
		padding: 20px;
	}
	&.plan-featured {
		.plan-name {
			background: @brand-primary;
		}
		.plan-info {
			background: lighten(@brand-primary, 5%);
			> p {
				color: @white;
			}
		}
	}
}