.thumbnail-grid {
	list-style: none;
	padding: 0;
	.thumbnail {
		position: relative;
		margin-bottom: 20px;
		padding: 0;
		overflow: hidden;
		border: 1px solid darken(@silver, 15%);
		.box-shadow(0 0 6px 2px fade(@grey, 15%));
		>a {
			display: block;
			position: relative;
			z-index: 999;
			&:hover:before, &:focus:before {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				content: " ";
				background: fade(@brand-primary, 80%);
			}
			&:hover:after, &:focus:after {
				display: block;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -35px;
				margin-left: -22px;
				content: "\f002";
				font-family: "FontAwesome";
				font-size: 50px;
				color: @white;
			}
			img {
				width: 100%;
				height: auto;
			}
		}
		.caption {
			position: relative;
			z-index: 1000;
			a {
				font-weight: bold;
				color: @base-heading-color;
				&:hover {
					color: @link-color-hover;
				}
			}
		}
	}
}

// Team Bagdes
// -------------------------
.thumbnail-badges {
	list-style: none;
	padding: 0;
	.thumbnail {
		padding: 0;
		border: none;
	}
	text-align: center;
	.box-shadow(0 0 0 0 rgba(0,0,0,0));
	img {
		border: 5px solid @brand-primary;
		&:hover {
			border-color: lighten(@brand-primary, 15%);
		}
	}
}