// -----------------------------------------------------
//	Here's where you can make this template your onw
// -----------------------------------------------------

// Global Swatches
// -------------------------
@white: 					#ffffff;
@silver:					#eceef1;
@grey:						#676E76;
@black: 					#000000;

@brand-primary: 			#006a36; // Accent color
@brand-secondary: 			#1F2329; // Dark complement

@brand-danger: 				#c0392b;
@brand-success: 			#27ae60;
@brand-info: 				#3498db;
@brand-warning: 			#f39c12;

// Navbar
// -------------------------
@navbar-bg: 				@brand-secondary;
@navbar-link: 				@white;
@navbar-link-hover: 		@white; 						// Hover
@navbar-link-hover-bg: 		darken(@brand-secondary, 5%); 	// Hover
@navbar-link-active: 		@brand-primary; 				// Active
@navbar-link-active-bg:		darken(@brand-secondary, 5%);	// Active
@navbar-button-link:		@white;
@navbar-button-bg:			darken(@brand-secondary, 5%); 	// Toggle button

// Text Links
// -------------------------
@link-color: 				@brand-primary;
@link-color-hover: 			darken(@brand-primary, 10%);

// Typography
// -------------------------
@base-font-family: 			'Helvetica', Arial, sans-serif;
@base-font-size:			14px;
@text-color: 				@grey;
@base-heading-color: 		@brand-secondary;

// Components
// -------------------------
@well-background: @silver;

// Buttons
// -------------------------
@btn-radius:					3px;
@btn-default-bg:				@brand-secondary; 	// Deafult
@btn-primary-bg: 				@brand-primary; 	// Primary
@btn-info-bg: 					@brand-info; 		// Info
@btn-success-bg: 				@brand-success; 			// Success
@btn-warning-bg: 				@brand-warning; 			// Warning
@btn-danger-bg: 				@brand-danger; 				// Danger

// Social Media Icons
// -------------------------
@twitter-color:		#00ACED;
@facebook-color:	#3B5998;
@google-plus-color:	#DD4b39;
@pinterest-color:	#CB2027;

// Footer
// -------------------------
@footer-main-bg: 			@brand-secondary;
@footer-bottom-bg:			darken(@brand-secondary, 5%);
@footer-heading-color: 		@white;
@footer-text-color: 		@text-color;


