.well {
	background: @well-background;
	border: 1px solid darken(@well-background, 5%);
	.box-shadow(inset 0 0 0 rgba(0,0,0,0));
	hr {
		border-top: 1px solid darken(@well-background, 5%);
		.box-shadow(0 1px 0 0 @white);
	}
}

.bg-alt .well {
	background: @white;
}