<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mushroom Learning -- Coding Workshops</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Not sure if your child will be into coding? Try out one of our free workshops to get a taste for what web development has in store for them.">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Muhammad Meigooni">
  <link rel="stylesheet" href="assets/styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/styles/css/font-awesome.css">
  <link rel="stylesheet" href="assets/styles/css/theme.css">
  <link rel="stylesheet" href="assets/fancybox/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" href="assets/styles/css/isotope.css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="favicon.png">
</head>

<body id="home" data-spy="scroll" data-target=".navbar">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/images/logo.png" alt="Mushroom Learning Logo">
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/" id="home-url">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle nav-bar-highlight" data-toggle="dropdown">Workshops <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#pricing">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </li>
          <li><a href="/classes" id="classes-url">Classes</a></li>
          <li><a href="/tutoring" id="tutoring-url">Tutoring</a></li>
          <li><a href="/summer-camp" id="summer-camp-url">Summer Camp</a></li>
          <li><a href="/faq" id="faq-url">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About -->
  <section class="wrapper-lg" id="about" style='background: url("assets/images/congruent_pentagon.png")'>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3 text-center">
          <h1>Kids Coding Workshop</h1>
          <p class="lead">Hosted in Mushroom Learning's unique learning environment, the workshop will give students an introduction into how websites are made, and the many languages that build the framework of the internet.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section class="wrapper-lg bg-alt" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center h2-resize">
          <h2>Coding Workshop Details</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="plan plan-featured">
            <div class="plan-name">
              <h3>Pricing</h3>
            </div>
            <div class="plan-price">
              <h2 class="tutoring-price-size">Free!</h2>
            </div>
            <ul class="plan-features">
              <li>Hosted after school and on weekends</li>
              <li>Learn a skill after one session</li>
              <li>Complete a project in an hour</li>
            </ul>
            <div class="plan-cta">
              <br class="spacer-md">
              <a href="http://www.eventbrite.com/o/mushroom-learning-6657590177" class="btn btn-primary btn-large" target="_blank">Register! &raquo;</a>
            </div>
          </div><!-- /.plan -->
        </div>
        <div class="col-md-8">
          <div class="col-md-12">
            <div class="plan">
              <div class="plan-name">
                <h3>Workshops</h3>
              </div>
              <table class="table table-striped text-left" id="tblGrid">
                <thead id="tblHead">
                  <tr>
                    <th>Start Date</th>
                    <th>Meets on (PDT)</th>
                    <th>Location</th>
                    <th class="text-right"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="td-valign">9/13/2014</td>
                    <td class="td-valign">Saturday 10:00 - 11:00PM</td>
                    <td class="td-valign"><a href="https://goo.gl/maps/q9Ap5" target="_blank">Community Preparatory Academy</a></td>
                    <td class="text-right"><a href="https://www.eventbrite.com/e/youth-coding-workshop-free-community-prep-academy-tickets-12788854809" class="btn btn-default" target="_blank">Enroll</a></td>
                  </tr>
                  <tr>
                    <td class="td-valign">9/17/2014</td>
                    <td class="td-valign">Wednesday 3:00 - 4:00PM</td>
                    <td class="td-valign"><a href="https://goo.gl/maps/2jRYg" target="_blank">Park Century School (Park Century students only)</a></td>
                    <td class="text-right"><a href="https://www.eventbrite.com/e/youth-coding-workshop-free-park-century-school-tickets-13029081333" class="btn btn-default" target="_blank">Enroll</a></td>
                  </tr>
                  <tr>
                    <td class="td-valign">9/27/2014</td>
                    <td class="td-valign">Saturday 10:00 - 11:00AM</td>
                    <td class="td-valign"><a href="https://goo.gl/maps/zG2ZW" target="_blank">Realm Academy</a></td>
                    <td class="text-right"><a href="https://www.eventbrite.com/e/youth-coding-workshop-free-realm-academy-tickets-12788798641" class="btn btn-default" target="_blank">Enroll</a></td>
                  </tr>
                  <tr>
                    <td class="td-valign">10/5/2014</td>
                    <td class="td-valign">Sunday 2:30 - 3:00PM</td>
                    <td class="td-valign">Live Online Workshop</td>
                    <td class="text-right"><a href="http://www.eventbrite.com/e/youth-coding-workshop-free-online-tickets-12788618101" class="btn btn-default" target="_blank">Enroll</a></td>
                  </tr>
                  <tr>
                    <td class="td-valign">10/8/2014</td>
                    <td class="td-valign">Wednesday 6:30 - 7:00PM</td>
                    <td class="td-valign">Live Online Workshop</td>
                    <td class="text-right"><a href="http://www.eventbrite.com/e/youth-coding-workshop-free-online-tickets-12788618101" class="btn btn-default" target="_blank">Enroll</a></td>
                  </tr>
                  <tr>
                    <td class="td-valign">10/25/2014</td>
                    <td class="td-valign">Saturday 1:00 - 1:30PM</td>
                    <td class="td-valign">Live Online Workshop</td>
                    <td class="text-right"><a href="http://www.eventbrite.com/e/youth-coding-workshop-free-online-tickets-12788618101" class="btn btn-default" target="_blank">Enroll</a></td>
                  </tr>
                  <tr>
                    <td class="td-valign">10/28/2014</td>
                    <td class="td-valign">Tuesday 6:00 - 6:30PM</td>
                    <td class="td-valign">Live Online Workshop</td>
                    <td class="text-right"><a href="http://www.eventbrite.com/e/youth-coding-workshop-free-online-tickets-12788618101" class="btn btn-default" target="_blank">Enroll</a></td>
                  </tr>

                </tbody>
              </table>
            </div><!-- /.plan -->
          </div>
          
        </div>
      </div>
    </div>
  </section>

    <section class="wrapper-lg" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <img src="assets/images/logo-transparent-small.png" alt="Mushroom Learning small logo" class="contact-image">
          </div>
          <div class="col-lg-6 col-lg-offset-3 text-center">
            <p class="lead">Questions? Contact us! (424) 244-9794</p>
            <p class="lead">Monday-Friday, 9:00am-6:00pm PST</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3 text-center">
            <a class="typeform-share link contact-us-link" href="https://mushroomlearning.typeform.com/to/g6IqRe" data-mode="2" target="_blank">Or click here!</a>
            <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
          </div>
        </div>
      </div><!-- /.container -->
    </section>

  <!-- Footer -->
  <footer class="bg-alt">
    <div class="wrapper-sm footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-sm-offset-3 col-md-3" style="margin-left: 32%;">
            <h3>Quick Contact</h3>
            <ul class="list-unstyled">
              <li><i class="icon-angle-right"></i> 9am-6pm PST Mon-Fri</li>
              <li><i class="icon-angle-right"></i> US (424) 244-9794</li>
              <li><i class="icon-angle-right"></i> <a href="/terms">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-3">
            <h3>Follow Us</h3>
            <ul class="social-profiles">
              <li><a class="twitter" href="http://twitter.com/MushroomK12"><i class="icon-twitter"></i></a></li>
              <li><a class="facebook" href="https://www.facebook.com/MushroomK12"><i class="icon-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </footer>

  <!-- last but not least the javascript -->
  <!-- If you update to jQuery latest, also update to FancyBox v2 at http://fancyapps.com/fancybox/ -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.3.min.js"><\/script>')</script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.anchor.js"></script>
  <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <script src="assets/fancybox/jquery.easing-1.3.pack.js"></script>
  <script src="assets/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
  <script src="assets/js/jquery.isotope.min.js"></script>
  <script>
    $(document).ready(function(){
      // Bootstrap tooltips
      $('[data-toggle="tooltip"]').tooltip();
      // Fancybox galllery
      $('[data-type="fancybox-item"]').fancybox({
        'transitionIn'  :   'elastic',
        'transitionOut' :   'elastic',
        'speedIn'       :   600, 
        'speedOut'      :   200, 
        'overlayShow'   :   true
      });
      // initialize Isotope inside $(window).load() instead of $(document).ready()
      // because Isotope needs to measure media size to avoid overlapping
      $(window).load(function(){
        // isotope filter setup
        var $container = $('#portfolio-container');
        $container.isotope({
          filter: "*",
          animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false,
          }
        });
        // isotope filter button
        $("#filters a").click(function(){
          var selector = $(this).attr('data-filter');
          $container.isotope({ 
            filter: selector,
            animationOptions: {
              duration: 750,
              easing: 'linear',
              queue: false,
            }
          });
          return false;
        });
        // filter behavior
        var $optionSets = $('#filters'),
        $optionLinks = $optionSets.find('a');
        $optionLinks.click(function(){
          var $this = $(this);
          // don't proceed if already selected
          if ( $this.hasClass('active') ) {
            return false;
          }
          // add active class to selected filter tag
          var $optionSet = $this.parents('#filters');
          $optionSet.find('.active').removeClass('active');
          $this.addClass('active');
        });
      });
    });

    $('#home-url').click(function(){
       window.location.href='/';
    })
    $('#summer-camp-url').click(function(){
       window.location.href='/summer-camp';
    })
    $('#faq-url').click(function(){
       window.location.href='/faq';
    })
    $('#classes-url').click(function(){
       window.location.href='/classes';
    })

    $('#tutoring-url').click(function(){
       window.location.href='/tutoring';
    })

  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51495105-1', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
